# Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г,
# а безделушка – 112 г.
# Напишите программу, запрашивающую у пользователя количество тех и других покупок,
# после чего выведите на экран общий вес посылки.

SOUVENIR_WEIGHT = 75
TRINKET_WEIGHT = 112

print('Программа расчитывает общий вес посылки сувениров и безделушек')
souvenirs = int(input('Введите количество сувениров: '))
trinkets = int(input('Введите количество безделушек: '))
weight = souvenirs * SOUVENIR_WEIGHT + trinkets * TRINKET_WEIGHT
print(f'Общий вес посылки {weight} грамм.')
