# Во многих странах в стоимость стеклотары закладывается определенный
# депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
# Напишите программу, запрашивающую у пользователя количество бутылок каждого размера. На экране должна отобразиться сумма, которую
# можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
# вывод так, чтобы сумма включала два знака после запятой и дополнялась
# слева символом доллара.

LESS_LITRE_COST = 0.1
MORE_LITRE_COST = 0.25

print('Эта программа посчитает, сколько денег можно выручить за имеющиеся бутылки')
less_litre = int(input('Введите количество бутылок до 1 литра включительно: '))
more_litre = int(input('Введите количество бутылок больше 1 литра: '))
award = less_litre * LESS_LITRE_COST + more_litre * MORE_LITRE_COST
print(f'Сдав бутылки, вы обогатитесь на ${award:.2f}')