# Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных чисел от 1 до введенного
# пользователем значения. Сумма первых n положительных чисел может
# быть рассчитана по формуле:
# n * (n+1) / 2

print('Эта программа расчитывает сумму первых n положительных чисел.')
n = int(input('Введите число n: '))
sum = int(n * (n + 1) / 2)
print(f'Сумма первых n положительных чисел равна {sum:d}')
