# Представьте, что вы открыли в банке сберегательный счет под 4 % годовых.
# Проценты банк рассчитывает в конце года и добавляет к сумме счета.
# Напишите программу, которая запрашивает у пользователя сумму первоначального депозита,
# после чего рассчитывает и выводит на экран сумму на счету в конце первого, второго и третьего годов.
# Все суммы должны быть округлены до двух знаков после запятой.

DEFAULT_RATE = 0.04


def complex_interest(deposit, term_years, interest=DEFAULT_RATE):
    return deposit * (1 + interest) ** term_years


print('Программа возвращает сумму вклада в банке в конце 1, 2 и 3 годов с учётом сложного процента')
client_deposit = float(input('Введите сумму вклада (рубли): '))
print(f'Сумма вклада на конец \nпервого года: {complex_interest(client_deposit, 1):.0f} рублей,')
print(f'второго года: {complex_interest(client_deposit, 2):.0f} рублей,')
print(f'третьего года: {complex_interest(client_deposit, 3):.0f} рублей.')
