# Создайте программу, запрашивающую у пользователя длину и ширину
# садового участка в футах. Выведите на экран площадь участка в акрах.
# Подсказка. В одном акре содержится 43 560 квадратных футов.

SQFT_PER_ACR = 43560

print('Эта программа вычисляем площадь садового участка в акрах')
length = float(input('Введите длину участка в футах: '))
width = float(input('Введите ширину участка в футах: '))
area = length * width / SQFT_PER_ACR
print(f'Площадь участка {area:0.2f} акров')