# Для этого упражнения вам необходимо будет написать программу, которая будет запрашивать у пользователя
# расстояние в футах. После этого она должна будет пересчитать это число в дюймы, ярды и мили и вывести на экран.
# Коэффициенты для пересчета единиц вы без труда найдете в интернете.

FOOT_TO_INCH = 12
FOOT_TO_YARD = 0.33
FOOT_TO_MILE = 0.00019

print('Данная программа переводит футы в дюймы, ярды и мили')

foots = float(input('Введите количество футов: '))
inches = foots * FOOT_TO_INCH
yards = foots * FOOT_TO_YARD
miles = foots * FOOT_TO_MILE
print(f'{foots:0.1f} футов - это {inches:0.1f} дюймов, {yards:.1f} ярдов и {miles:.1f} миль')