# Напишите программу, которая будет запрашивать у пользователя радиус
# и сохранять его в переменной r. После этого она должна вычислить площадь круга с заданным радиусом и объем шара
# с тем же радиусом. Используйте в своих вычислениях константу pi из модуля math.
# Подсказка. Площадь круга вычисляется по формуле area = π*r^2, а объем шара – по формуле volume = 4/3*π*r^3
import math

print('Данная программа вычисляет площадь круга и объём шара по заданному радиусу.')
r = float(input('Введите радиус: '))
circle_area = math.pi * r**2
volume_of_sphere = 4 / 3 * math.pi * r ** 3

print(f'С радиусом r = {r:.1f} площадь круга составляет: {circle_area:.1f}, объём шара: {volume_of_sphere:.1f}')