# Объем цилиндра может быть рассчитан путем умножения площади круга, лежащего в его основе, на высоту.
# Напишите программу, в которой пользователь будет задавать радиус цилиндра и его высоту, а в ответ получать
# его объем, округленный до одного знака после запятой.

import math

print('Данная программа вычисляет объём цилиндра.')
r = float(input('Введите радиус цилиндра: '))
h = float(input('Введите высоту цилиндра: '))
circle = math.pi * r ** 2
volume_of_cyl = circle * h
print(f'Площадь цилиндра с радиусом {r} и высотой {h} равна {volume_of_cyl:.1f}')