# Создайте программу, которая запрашивает у пользователя два целых числа a и b,
# после чего выводит на экран результаты следующих математических операций:
# сумма a и b;
# разница между a и b;
# произведение a и b;
# частное от деления a на b;
# остаток от деления a на b;
# десятичный логарифм числа a;
# результат возведения числа a в степень b.
# Подсказка. Функцию log10 вы найдете в модуле math

import math

print('Программа производит ряд арифметических действий над числами a и b')
a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
print(f'Сумма a и b: {a + b}')
print(f'Разница между a и b: {a - b}')
print(f'Произведение a и b: {a * b}')
print(f'Частное от деления a на b: {a // b}')
print(f'Остаток от деления a на b: {a % b}')
if a > 0:
    print(f'Десятичный логарифм числа a: {math.log10(a)}')
print(f'Результат возведения числа a в степень b: {a ** b}')
