# В США потребление автомобильного топлива исчисляется в милях на
# галлон (miles-per-gallon – MPG). В то же время в Канаде этот показатель
# обычно выражается в литрах на 100 км (liters-per-hundred kilometers –
# L/100 km). Используйте свои исследовательские способности, чтобы определить формулу перевода первых единиц
# исчисления в последние. После этого напишите программу, запрашивающую у пользователя показатель
# потребления топлива автомобилем в американских единицах и выводящую его на экран в канадских единицах.

LITRES_PER_USA_GALLON = 3.785
KILOMETERS_PER_MILE = 1.609

print('Программа переводит потребление автомобильного топлива из миль/галлон в литры/100 км')
miles_per_gallon = float(input('Введи расход топлива в милях/галлон: '))
litres_per_100_km = 1 / miles_per_gallon * LITRES_PER_USA_GALLON / KILOMETERS_PER_MILE * 100
print(f'Расход топлива в литрах/100 км: {litres_per_100_km: .2f}')
