# Представьте, что вы пишете программное обеспечение для автоматической кассы в магазине самообслуживания.
# Одной из функций, заложенных в кассу, должен быть расчет сдачи в случае оплаты покупателем наличными.
# Напишите программу, которая будет запрашивать у пользователя сумму сдачи в центах.
# После этого она должна рассчитать и вывести на экран, сколько и каких монет потребуется для выдачи указанной суммы,
# при условии что должно быть задействовано минимально возможное количество монет.
# Допустим, у нас есть в распоряжении монеты достоинством в 1, 5, 10, 25 центов, а также в 1 (loonie) и 2 (toonie)
# канадских доллара.

print('Программа расчитывает сдачу, которую нужно выдать пользователю в монетах.')
needed_exchange = abs(int(input('Введите сдачу в центах: ')))
coins_names = ['toonie', 'loonie', '25 cents', '10 cents', '5 cents', '1 cent']
coins_nominals = [200, 100, 25, 10, 5, 1]
coins_exchange = []
i = 0
while needed_exchange > 0:
    coins_exchange.append(needed_exchange // coins_nominals[i])
    needed_exchange = needed_exchange % coins_nominals[i]
    i += 1
print(f'На сдачу потребуются: ')
for i, coin in enumerate(coins_exchange):
    if coin > 0:
        print(f'{coin} {coins_names[i]}')