# Многие люди на планете привыкли рассчитывать рост человека в футах
# и дюймах, даже если в их стране принята метрическая система. Напишите
# программу, которая будет запрашивать у пользователя количество футов,
# а затем дюймов в его росте. После этого она должна пересчитать рост
# в сантиметры и вывести его на экран.
# Подсказка. Один фут равен 12 дюймам, а один дюйм – 2,54 см

INCH_TO_CM = 2.54
FOOT_TO_CM = 12 * INCH_TO_CM

print('Данная программа рассчитывает рост в сантиметрах.')
foots = int(input('Введите количество футов роста: '))
inches = int(input('Введите количество дюймов роста: '))
centimeters = foots * FOOT_TO_CM + inches * INCH_TO_CM
print(f'Ваш рост: {centimeters} см.')