# Модуль time в Python включает в себя несколько очень полезных функций для работы со временем.
# Одна из таких функций – asctime – считывает текущее системное время компьютера и возвращает его
# в удобном для восприятия виде.
# Используйте эту функцию для отображения на экране текущей даты и времени. Никакого ввода от пользователя
# на этот раз вам не потребуется.

import time
print(f'Текущее время: {time.asctime()}')