# Уравнение состояния идеального газа представляет собой математическую аппроксимацию поведения газов в условиях изменения давления,
# объема и температуры. Обычно соответствующая формула записывается так:
# P*V=n*R*T
# где P – это давление в паскалях, V – объем в литрах, n – количество вещества в молях,
# R – универсальная газовая постоянная, равная 8,314 ; Дж/(моль·К), а T – температура по шкале Кельвина.
# Напишите программу для измерения количества газа в молях при заданных пользователем давлении, объеме и температуре.
# Проверьте свою программу путем вычисления количества газа в баллоне для дайвинга.
# Типичный баллон вмещает 12 л газа под давлением 20 000 000 Па (примерно 3000 фунтов на кв. дюйм).
# Температуру в комнате примем за 20°  по шкале Цельсия или 68° по Фаренгейту
# Подсказка. Чтобы перевести температуру из градусов Цельсия в Кельвины, необходимо прибавить к ней 273,15.
# Из Фаренгейта в Кельвины температура переводится путем вычитания из нее 32, умножения результата на 5/9
# и прибавления тех же 273,15

R = 8.314

print('Программа измеряет количество газа в молях при заданных пользователем давлении, объеме и температуре.')
v = float(input('Введите объём ёмкости с газом: '))
p = float(input('Введите давление в ёмкости с газом (в паскалях): '))
c = float(input('Введите температуру газа (по Цельсию): '))
k = c + 273.15
n = p * v / (R * k)
print(f'Количество газа в молях по указанным параметрам равно: {n:.1f}')
