# Когда в прохладный день еще и дует ветер, температура кажется более низкой, чем есть на самом деле,
# поскольку движение воздушных масс способствует более быстрому охлаждению теплых предметов, к коим
# в данном случае можно отнести и человека. Этот эффект известен как охлаждение ветром.
# В 2001 году Канада, Великобритания и США договорились об использовании общей формулы для определения
# коэффициента охлаждения ветром. В формуле, приведенной ниже, Ta – это температура воздуха в градусах Цельсия,
# а V – скорость ветра в километрах в час.
# WCI = 13,12 + 0,6215Ta - 11,37V**0,16 + 0,3965TaV**0,16.
# Напишите программу, которая будет запрашивать у пользователя температуру воздуха и скорость ветра и
# выдавать рассчитанный коэффициент охлаждения ветром с округлением до ближайшего целого.
# Примечание. Принято считать, что коэффициент охлаждения ветром допустимо рассчитывать при температурах,
# меньших или равных 10 °С, и скорости ветра, превышающей 4,8 км/ч.

print('Программа расчитывает температуру с учётом ветра.')
temp = float(input('Введите температуру воздуха (C): '))
wind = float(input('Введите скорость ветра (км/ч): '))
wci = 13.12 + 0.6215*temp - 11.37*wind**0.16 + 0.3965 * temp * wind ** 0.16
print(f'Температура с учётом ветра составляет {wci}')