# В данном упражнении мы развернем ситуацию из предыдущей задачи. На этот раз вам предстоит
# написать программу, в которой пользователь будет вводить временной промежуток
# в виде общего количества секунд,после чего на экране должна быть показана та же длительность
# в формате D:HH:MM:SS, где D, HH, MM и SS – это количество дней, часов, минут и секунд соответственно.
# При этом последние три значения должны быть выведены в формате из двух цифр, как мы привыкли видеть их
# на электронных часах. Попробуйте узнать сами, какие символы необходимо ввести в спецификатор формата,
# чтобы при необходимости числа дополнялись слева не пробелами, а нулями.

SECONDS_TO_DAYS = 24 * 60 * 60
SECONDS_TO_HOURS = 60 * 60
SECONDS_TO_MINUTES = 60
SECONDS_TO_SECONDS = 1

print('Данная программа превращает секунды, введённые пользователем, в более крупные единицы времени.')
in_seconds = abs(int(input('Введите количество секунд, которые нужно конвертировать: ')))
period_names = ['дней', 'часов', 'минут', 'секунд']
period_convert = [SECONDS_TO_DAYS, SECONDS_TO_HOURS, SECONDS_TO_MINUTES, SECONDS_TO_SECONDS]
time_convert = []
i = 0
while in_seconds > 0:
    time_convert.append(in_seconds // period_convert[i])
    in_seconds = in_seconds % period_convert[i]
    i += 1
print(f'В более крупных единицах измерения это: ')
for i, period in enumerate(time_convert):
    if period > 0:
        print(f'{period} {period_names[i]}')
