# В предыдущем упражнении мы вычисляли площадь треугольника при известных длинах его основания и высоты.
# Но можно рассчитать площадь и на основании длин всех трех сторон треугольника. Пусть s1, s2 и s3 – длины сторон, а
# s = (s1 + s2 + s3)/2. Тогда площадь треугольника может быть
# вычислена по следующей формуле:
# area = square(s*(s-s1)*(s-s2)*(s-s3))
# Разработайте программу, которая будет принимать на вход длины всех трех сторон треугольника и выводить его площадь.

print("Данная программа расчитывает площадь треугольника на основании длин трёх его сторон.")
s1 = float(input('Введите длину первой стороны: '))
s2 = float(input('Введите длину второй стороны: '))
s3 = float(input('Введите длину третьей стороны: '))
s = (s1 + s2 + s3) / 2
area = (s*(s-s1)*(s-s2)*(s-s3))**0.5
print(f'Площадь треугольника со сторонами {s1}, {s2}, {s3} равна {area}.')
