# Площадь треугольника может быть вычислена с использованием следующей формулы,
# где b – длина основания треугольника, а h – его высота:
# S = b * h / 2
# Напишите программу, в которой пользователь сможет вводить значения для переменных b и h, после чего на экране
# будет отображена площадь треугольника с заявленными основанием и высотой.

print('Программа вычисляет площадь прямоугольного треугольника по основанию и высоте.')
b = float(input('Введите длину основания треугольника: '))
h = float(input('Введите высоту треугольника: '))
area_of_triangle = b * h / 2
print(f'Плозадь заданного треугольника равна: {area_of_triangle}')