# Напишите программу для расчета индекса массы тела (body mass index –
# BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы
# используете одну из приведенных ниже формул для определения индекса.
# Если же пользователь предпочитает вводить информацию о себе в сан-
# тиметрах и килограммах, формула упростится и станет такой:
# BMI = weight / height

print('Программа вычисляет индекс массы тела.')
weight = float(input('Введите массу в килограммах: '))
height = float(input('Введите рост в сантиметрах: '))
bmi = weight / height
print(f'Индекс массы тела (BMI): {bmi: 1.2f}')