# Многоугольник называется правильным, если все его стороны и углы равны. Площадь такой фигуры
# можно вычислить по следующей формуле, в которой s – длина стороны, а n – количество сторон:
# area = n * s**2 / (4 * tan(pi / n))
# Напишите программу, которая будет запрашивать у пользователя значения переменных s и n и выводить на экран
# площадь правильного многоугольника, построенного на основании этих величин.
import math

print(f'Программа расчитывает площадь правильного многоугольника на основе количества и длины его сторон.')
s = float(input('Введите длину стороны правильного многоугольника: '))
n = int(input('Введите количество сторон правильного многоугольника: '))
area = round(n * s**2 / (4 * math.tan(math.pi / n)), 2)
print(f'Площадь многоугольника с {n} сторонами длины {s} равна {area:1}')