# Напишите программу, которая будет запрашивать у пользователя значение температуры в градусах Цельсия и
# отображать эквивалентный показатель по шкалам Фаренгейта и Кельвина. Необходимые коэффициенты и формулы
# для проведения расчетов нетрудно найти на просторах интернета.

print('Программа переводит температуру по градусам Цельсия в градусы по Фаренгейту и Кельвину')
celsius = float(input('Введите температуру в градусах Цельсия: '))
fahrenheit = celsius * 9/5 + 32
kelvin = celsius + 273.15
print(f'{celsius} градусов Цельсия равны {fahrenheit} градусам по Фаренгейту и {kelvin} градусам по Кельвину.')