# В данном задании вам предстоит написать программу, которая будет переводить введенное пользователем значение
# давления в килопаскалях (кПа) в фунты на квадратный дюйм (PSI), миллиметры ртутного столба и атмосферы.
# Коэффициенты и формулы для перевода найдите самостоятельно.

print(
    'Программа переводит давление выраженное в килопаскалях в фунты на квадратный дюйм, миллиметры ртутного столба и атмосферы.')
kpa = float(input('Введите давление в килопаскалях: '))
fsd = kpa * 0.145038
mm = kpa * 7.50063
atm = kpa * 0.009869232667160128
print(f'{kpa: .1f} кПа - это {fsd:.2f} фунтов/кв дюйм, {mm:.2f} мм ртутного столба и {atm:.3f} атмосфер.')
